
@import url(https://fonts.googleapis.com/css?family=Abril+Fatface|Anton|Archivo+Black|Coiny|Concert+One|Fredoka+One|Josefin+Sans|Quattrocento+Sans|Raleway|Ubuntu|Work+Sans|ZCOOL+QingKe+HuangYou&display=swap)

// font-family: 'ZCOOL QingKe HuangYou', cursive;
// font-family: 'Raleway', sans-serif;
// font-family: 'Ubuntu', sans-serif;
// font-family: 'Work Sans', sans-serif;
// font-family: 'Josefin Sans', sans-serif;
// font-family: 'Anton', sans-serif;
// font-family: 'Abril Fatface', cursive;
// font-family: 'Quattrocento Sans', sans-serif;
// font-family: 'Concert One', cursive;
// font-family: 'Archivo Black', sans-serif;
// font-family: 'Fredoka One', cursive;
// font-family: 'Coiny', cursive;

$title-font: "Archivo Black", sans-serif

#title
  h1
    font-family: $title-font
    font-size: 40px
